<!DOCTYPE html>
<html lang="en">
   <head>
      
      <title>Superhero Page</title>
      <link
         rel="stylesheet"
         href="./instant-search/css/superhero-details.css"
      />
      <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
   </head>
   <body>
      <div class="wrapper">
         <div class="left">
            <img id="hero-img" src="" alt="user" width="100" />
            <h4 id="hero-name"></h4>
            <br />
            <h6 id="hero-race"></h6>
            <br />
            <h6 id="hero-gender"></h6>
            <br />
            <h6 id="hero-height"></h6>
            <br />
            <h6 id="hero-weight"></h6>
            <br />
            <h6 id="eye-color"></h6>
            <br />
            <h6 id="hair-color"></h6>
            <!-- <p>UI Developer</p> -->
         </div>
         <div class="right">
            <div class="info">
               <h3>Information</h3>
               <div class="info_data">
                  <div class="data">
                     <h4>Full Name</h4>
                     <p id="full-name"></p>
                  </div>
                  <div class="data">
                     <h4>Publisher</h4>
                     <p id="publisher-name"></p>
                  </div>
               </div>
            </div>

            <div class="projects">
               <h3>Powers/Work</h3>
               <div class="projects_data">
                  <div class="data">
                     <h4>Powerstats</h4>
                     <p id="combat"></p>
                     <p id="durability"></p>
                     <p id="intelligence"></p>
                     <p id="power"></p>
                     <p id="speed"></p>
                     <p id="strength"></p>
                  </div>
                  <div class="data">
                     <h4>Work</h4>
                     <p id="base"></p>
                     <p id="occupation"></p>
                  </div>
               </div>
            </div>

            <div class="social_media">
               <ul>
                  <li id="previous-page">
                     <a href="./index.html"><i class="fas fa-search"></i></a>
                  </li>
                  <li id="favorite-btn">
                     <a href="#"><i class="far fa-heart"></i></a>
                  </li>
                  <li id="unfavorite-btn">
                     <a href="#"><i class="fas fa-ban"></i></a>
                  </li>
                  <li id="next-page">
                     <a href="./favroite.html"
                        ><i class="fas fa-arrow-alt-circle-right"></i
                     ></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <script src="./instant-search/js/superhero-details.js"></script>
   </body>
</html>
