* {
   margin: 0px;
   padding: 0px;
}
body {
   font-family: arial;
   background-color: #f3f3f3;
}
.main {
   margin: 2%;
}

.card {
   width: 20%;
   display: inline-block;
   box-shadow: 2px 2px 20px black;
   border-radius: 5px;
   margin: 2%;
   background-color: rgb(224, 224, 224);
}

.image img {
   width: 100%;
   border-top-right-radius: 5px;
   border-top-left-radius: 5px;
}

.title {
   text-align: center;
   padding: 10px;
}

h1 {
   font-size: 20px;
}

.des {
   padding: 3px;
   text-align: center;

   padding-top: 10px;
   border-bottom-right-radius: 5px;
   border-bottom-left-radius: 5px;
}
button {
   margin-top: 40px;
   margin-bottom: 10px;
   background-color: rgb(228, 228, 228);
   border: 1px solid black;
   border-radius: 5px;
   padding: 10px;
}
button:hover {
   background-color: black;
   color: white;
   transition: 0.5s;
   cursor: pointer;
}

#search-btn {
   color: whitesmoke;
   margin-top: 2%;
   margin-left: 40%;
   width: 15%;
   background-color: rgb(47, 189, 255);
   box-shadow: 2px 2px 30px black;
   border-radius: 50px;
}
#search-btn:focus {
   outline: none;
}
