body {
   margin: 0;
   padding: 0;
   background: #f3f3f3;
   display: flex;
   justify-content: center;
   align-items: center;
}

.instant-search__input-container {
   position: absolute;
   top: 10%;
   /*It was 50%*/
   left: 50%;
   transform: translate(-50%, -50%);
   background: #2f3640;
   height: 40px;
   border-radius: 40px;
   padding: 10px;
}

.instant-search__input-container:hover > .instant-search__input {
   width: 240px;
   padding: 0 6px;
}

.instant-search__input-container:hover > .icon-container {
   background: white;
   color: black;
}

.icon-container {
   float: right;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background: #2f3640;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.4s;
   color: white;
   cursor: pointer;
}

.icon-container > i {
   font-size: 30px;
}

.instant-search__input {
   border: none;
   background: none;
   outline: none;
   float: left;
   padding: 0;
   color: black;
   font-size: 16px;
   transition: 0.4s;
   line-height: 40px;
   width: 0px;
   font-weight: bold;
}

.instant-search__results-container {
   max-height: 440px;
   max-width: 330px;
   overflow-y: auto;
   overflow-x: hidden;
   margin-top: 15%;
}

.instant-search__results-container ul {
   position: relative;
   margin-top: 50px;
}

.instant-search__results-container ul li {
   position: relative;
   left: 0;
   color: rgba(0, 0, 0, 0.678);
   list-style: none;
   margin: 4px 0;
   border-left: 2px solid rgb(9, 226, 9);
   transition: 0.5s;
   cursor: pointer;
}

.instant-search__results-container ul li::before {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   background: rgb(9, 226, 9);
   transform: scaleX(0);
   transform-origin: left;
   transition: 0.5s;
}

.instant-search__results-container ul li:hover::before {
   transform: scaleX(1);
}

.instant-search__results-container ul li:hover {
   left: 10px;
}

.instant-search__results-container ul li span {
   position: relative;
   padding: 8px;
   display: inline-block;
   z-index: 1;
   transition: 0.5s;
}

.instant-search__results-container ul li:hover span {
   color: black;
}
